{
  "devDependencies": {
    "daisyui": "^1.25.4",
    "tailwindcss": "^3.0.21"
  },
  "scripts": {
    "css": "npx tailwindcss -i ./base/static/common.base.css -o ./base/static/common.css --watch"
  }
}
